# ThaumOres

./: README.md  build.gradle
src/main/java/mjaroslav/mcmods/thaumores/: ThaumOres.java  ThaumOresMod.java
src/main/java/mjaroslav/mcmods/thaumores/client/: ClientProxy.java  TOClientProxy.java
src/main/java/mjaroslav/mcmods/thaumores/client/gui/: GuiFactory.java  TOGuiConfig.java  TOGuiFactory.java
src/main/java/mjaroslav/mcmods/thaumores/common/: CommonProxy.java  TOCommonProxy.java
src/main/java/mjaroslav/mcmods/thaumores/common/block/: BlockInfusedBlockOre.java  ItemInfusedBlockOre.java
src/main/java/mjaroslav/mcmods/thaumores/common/config/: TOConfig.java
src/main/java/mjaroslav/mcmods/thaumores/common/creativetab/: TOCreativeTab.java  ThaumOresTab.java
src/main/java/mjaroslav/mcmods/thaumores/common/event/: Events.java  TOEvents.java
src/main/java/mjaroslav/mcmods/thaumores/common/init/: TOBlocks.java  TOIntegration.java  TOItems.java  TOThaum.java  TOWaila.java  TOWorld.java
src/main/java/mjaroslav/mcmods/thaumores/common/item/: ItemShardCluster.java
src/main/java/mjaroslav/mcmods/thaumores/common/module/: ModuleBlocks.java  ModuleIntegrations.java  ModuleItems.java  ModuleThaumcraft.java  ModuleWorld.java
src/main/java/mjaroslav/mcmods/thaumores/common/research/: ResearchItemCopy.java  TOScanEvents.java
src/main/java/mjaroslav/mcmods/thaumores/common/tile/: TileInfusedOre.java
src/main/java/mjaroslav/mcmods/thaumores/common/waila/: PluginWaila.java  WailaInfusedBlockOre.java
src/main/java/mjaroslav/mcmods/thaumores/common/wands/: BaseWandTrigger.java  InfusedOreWandTrigger.java  TOBaseWandTrigger.java  TOInfusedOreWandTrigger.java
src/main/java/mjaroslav/mcmods/thaumores/lib/: CategoryGeneral.java  ModInfo.java
src/main/resources/: mcmod.info  thaumores_at.cfg
src/main/resources/assets/thaumores/lang/: en_US.lang  ru_RU.lang
src/main/resources/assets/thaumores/textures/items/: clustershard.png.mcmeta
(+3 files in other folders)
